<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/registro"
            android:icon="@drawable/registro"
            android:title="Registrarse" />
        <item
            android:id="@+id/publicar_anuncio"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Publicar Anuncio" />
        <item
            android:id="@+id/Agentes"
            android:icon="@drawable/salir"
            android:title="Agentes" />
    </group>

    <item android:title="Buscar">
        <menu>
            <item
                android:id="@+id/propiedad"
                android:icon="@drawable/propiedad"
                android:title="Buscar_propiedad" />
            <item
                android:id="@+id/mapa"
                android:icon="@drawable/mapa"
                android:title="Buscar en Mapa" />
        </menu>
    </item>

</menu>
