<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/azul"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Details_Agente"
    tools:showIn="@layout/activity_details__agente">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="327dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="14dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="300dp"
                android:layout_marginEnd="38dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="3dp"
                android:text="NOMBRE"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/NOMBRE_AGE"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="38dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="EMAIL"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/EMA_AGE"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView25"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="38dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="TELEFONO"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/TEL_AGE"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView27"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="38dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="36dp"
                android:text="DESCRIP"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/DES_AGE"
                app:layout_constraintHorizontal_bias="0.32"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView29"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="38dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:text="EXPER"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ANO_AGE"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView28"
                app:layout_constraintVertical_bias="0.059" />

            <TextView
                android:id="@+id/NOMBRE_AGE"
                android:layout_width="228dp"
                android:layout_height="29dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView25"
                 />

            <TextView
                android:id="@+id/EMA_AGE"
                android:layout_width="225dp"
                android:layout_height="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:text="TextView"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@+id/TEL_AGE"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.476"
                app:layout_constraintStart_toEndOf="@+id/textView27"
                app:layout_constraintTop_toBottomOf="@+id/NOMBRE_AGE" />

            <TextView
                android:id="@+id/TEL_AGE"
                android:layout_width="224dp"
                android:layout_height="28dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="12dp"
                android:text="TextView"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@+id/ANO_AGE"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView28"
                app:layout_constraintTop_toBottomOf="@+id/EMA_AGE" />

            <TextView
                android:id="@+id/ANO_AGE"
                android:layout_width="225dp"
                android:layout_height="34dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@+id/DES_AGE"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.476"
                app:layout_constraintStart_toEndOf="@+id/textView29"
                app:layout_constraintTop_toBottomOf="@+id/TEL_AGE" />

            <TextView
                android:id="@+id/DES_AGE"
                android:layout_width="228dp"
                android:layout_height="60dp"
                android:layout_marginBottom="88dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="7dp"
                android:text="TextView"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.942"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ANO_AGE" />

            <Button
                android:id="@+id/button_llamar"
                android:layout_width="63dp"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="24dp"
                android:background="@android:drawable/sym_action_call"
                android:onClick="onClickLlamada"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_email"
                app:layout_constraintHorizontal_bias="0.374"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DES_AGE"
                app:layout_constraintVertical_bias="0.619" />

            <Button
                android:id="@+id/button_email"
                android:layout_width="53dp"
                android:layout_height="44dp"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="97dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="11dp"
                android:background="@android:drawable/ic_dialog_email"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_llamar"
                app:layout_constraintTop_toBottomOf="@+id/DES_AGE"
                app:layout_constraintVertical_bias="0.705" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="271dp"
        android:layout_height="214dp"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar" />

</android.support.constraint.ConstraintLayout>